/* Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

-border
    border radius: 9px defaalt
    border radius  11px

Font weight : 400px
Line height : 1


---image
   color
   tint
   shade 
   accent
   grey 

white space

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-weight: 400px;
  font-family: "Rubik", sans-serif;
  font-size: 2em;
}

/* **************Header Section**************** 
******************************************
*******************************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  background-color: #fdf2e9;
  /* for  */
  padding: 0 4.8rem;
}
.logo-img img {
  height: 2.2rem;
}

/***************Navigation Section****************
******************************************
****************************************** */

.Navigation-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}
.Navigation-links:link,
.Navigation-links:visited {
  display: inline-block;
  color: #333;

  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 3ms;
}
.Navigation-links:hover,
.Navigation-links:active {
  color: #cf711f;
}
.new-navigation:link,
.new-navigation:visited {
  border-radius: 10px;
  padding: 1.2rem 2.4rem;
  transition: background-color 0.3s;
  background-color: #e67e22;
  color: white;
}
/* best thing to know, here to give priority and avoid 
the overriding we used two classes */
.Navigation-links .new-navigation:hover,
.Navigation-links .new-navigation:active {
  background-color: #cf711f;
}

/* **************HERO SECTION****************
******************************************
******************************************
 */

.Hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 4.8rem 9.6rem 4.8rem;
}
.Hero {
  max-width: 130rem;

  display: grid;
  /* for same size of the coulmns we use this property and sicn
  we need two columns , we used 1fr 1fr but image is huge and taking lot of space so set the image size as well */
  grid-template-columns: 1fr 1fr;

  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}
.Secondary-Heading,
.Heading-tertiary,
.heading-primary {
  color: #333;

  font-weight: 700;
  margin-bottom: 9.6rem;
  letter-spacing: -0.5px;
}
.Secondary-Heading {
  font-size: 4.4rem;
  line-height: 1.2;
}
.Heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;

  /* letter spacing i have mentioned in the pixels not in the rem units because it does not matter alot here
  */
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.paragraph {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 10px;
  padding: 1.5rem 3rem;
  transition: background-color 0.3s;
}
.btn-left:link,
.btn-left:visited {
  margin-right: 1rem !important;
}
.btn-golden-hover:link,
.btn-golden-hover:visited {
  background-color: #e67e22;
  color: white;
}
.btn-golden-hover:hover,
.btn-golden-hover:active {
  background-color: #cf711f;
}

.btn-white-hover:link,
.btn-white-hover:visited {
  background-color: white;
  color: #333;
}

.btn-white-hover:hover,
.btn-white-hover:active {
  background-color: #fdf2e9;
  box-shadow: inset 0px 0px 0px 3px#fff;
  /* first two pixels are offsets which are moved horizontly and 
  vertically, 3rd is blur, 4th is radius */
}

.Hero-img {
  width: 100%;
}
.subscribers {
  display: flex;
  align-items: center;
}
.subscribers img:last-child {
  margin-right: 0px;
}
.subscribers img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.Subscription-slogan {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.slogan {
  font-size: 1.8rem;
  font-weight: 500;
}

.slogan span {
  color: #cf711f;
}

/* **************How it works SECTION****************
******************************************
******************************************
 */

.second-section {
  padding: 9.6rem 0 0 0;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.Secondary-content {
  display: grid;

  margin-bottom: 9.6rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
}
.Two-column-grid {
  grid-template-columns: repeat(2, 1fr);
}

.Intro-heading {
  text-transform: uppercase;
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;

  color: #cf711f;
  font-weight: 500;
  letter-spacing: 0.75px;
}
.Step-Number {
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.Step-Description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.sub-container-img {
  display: flex;

  justify-content: center;
  position: relative;
}
.sub-container-img::before,
.sub-container-img::after {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.sub-container-img::after {
  width: 45%;
  padding-bottom: 45%;

  background-color: #fae5d3;
  position: absolute;
}

.step-img {
  /* height iski original j bhi hoti he grid ki height utni 
  hoti he. aur phr baad image us ko adjust krty hn grid ki 
  height k mutabik..height use kren gy to image ka neeche gap bne ga kafi
  aur width use kren gey to nhi bne ga perfect size aye ga */

  width: 35%;
}
.Featured-logos {
  text-align: center;
  padding: 3.6rem 0 4.8rem 0;
}
.Featured-in-heading {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}
.Featured-img {
  display: flex;
  justify-content: space-around;
}
.Featured-img img {
  height: 3.6rem;
  filter: contrast(0);
  /* filter: brightness(0);
  can also be like this..
  */
  opacity: 70%;
}

.Three-column-grid {
  grid-template-columns: repeat(3, 1fr);
}
.three-margin-bottom {
  /* as in the above classes we set it for 9.6rem, we want to fix it now */
  margin-bottom: 4.6rem !important;
}
.meal-section {
  padding: 9.6rem 0;
  margin: 9.6rem 0;
}
.meal-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* overflow hidden will use to make the image to stay inside the 
  element container
   */
  overflow: hidden;
  transition: all 0.4s;
}
.meal-box:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}
.meal-padding {
  padding: 4.6rem;
  padding-top: 3.2rem;
}
.meal-box img {
  width: 100%;
}
.Meal-vareity-1,
.Meal-vareity-2 {
  text-transform: uppercase;
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1rem;

  /* border radius is on 100px just to make rounded corners, here
  percentages wont work good as we did ot define the 
  height and widths */
  border-radius: 100px;
}
strong {
  font-weight: 500;
}
.center-heading-meal {
  text-align: center;
}
.Meal-vareity-1 {
  background-color: #51cf66;
}
.Meal-vareity-2 {
  background-color: #c0eb75;
}
.meal-values {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
.Meal-name {
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
}
.meal-values li {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.items-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

  list-style: none;
}
.items-list-style {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.check-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
}
.Recipie-link:link,
.Recipie-link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  font-weight: 500;
  transition: all 0.3s;
  padding-bottom: 2px;
  /*  padding isliey use ki he k underline border 
  ,m difference aye thora sa */
}
.Recipie-link:hover,
.Recipie-link:active {
  color: #cf711f;

  border-bottom: 1px solid transparent;
}

.center-link {
  text-align: center;
  font-size: 1.8rem;
}

.Testimonials-grid {
  display: grid;

  margin-bottom: 4.8rem;
  align-items: center;
}
.Testimonials-section {
  background-color: #fdf2e9;
  margin: 9.6rem 0;
}
.inner-grid {
  column-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);

  row-gap: 9.6rem;
}
.outer-grid {
  grid-template-columns: 50fr 40fr;
}
.gallery-imgs-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  overflow: hidden;
  padding: 1.6rem;
}
.Heading-gallery {
  padding: 9.6rem;
}
.gallery-imgs {
  overflow: hidden;
}

.gallery-imgs img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.cutomers-quote-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.gallery-imgs img:hover {
  transform: scale(1.1);
}

.gallery-comments {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #333;
}
.comment-writer-names {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6c6c6c;
}

.pricing-section {
  margin: 9.6rem 0;
}
.price-text {
  font-size: 6.2rem;
  font-weight: 600;

  line-height: 1.4;
}
.align-center-price {
  text-align: center;
}

.price-grid {
  display: grid;

  margin-bottom: 9.6rem;
  gap: 4.8rem;
}
.pricebox {
  border-radius: 11px;
  /* overflow hidden will use to make the image to stay inside the 
  element container
   */

  padding: 4.8rem;
  width: 70%;
}
.price-align-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.price-align-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.price-align-complete::before {
  content: "Premium Deal";
  background: yellow;
  font-weight: 500;
  padding: 1% 20%;

  font-size: 1.6rem;
  position: absolute;
  top: 6%;
  right: -22%;
  transform: rotate(45deg);
}

.price-line {
  font-size: 1.6rem;
  color: #6c6c6c;
  font-weight: 500;

  margin-bottom: 4.8rem;
}
.price-text strong {
  font-size: 3.2rem;
}
.price-list-margin {
  margin-bottom: 4.8rem;
}
.btn-pricing {
  text-align: center;
}
.four-column-grid {
  grid-template-columns: repeat(4, 1fr);
}

.attractive-statements-content {
  font-size: 1.8rem;
  line-height: 1.8;
}
.subscription-icons {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.Heading-tertiary-price {
  color: #333;

  font-weight: 700;
  margin-bottom: 4.2rem;
  letter-spacing: -0.5px;
  font-size: 2.8rem;
}
.Tax-paragraph {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 9.6rem;
  text-align: center;
}

.background-image-cta {
  background-image: linear-gradient(to right bottom, #e67d2298, #eb974e44),
    url(../img/eating.jpg);
  height: 50rem;
  background-size: cover;
  background-position: center;
}

.cta-grid {
  display: grid;

  margin-bottom: 9.6rem;
  gap: 4.8rem;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #e67e22, #eb984e);
  grid-template-columns: 2fr 1fr;
}
.section-cta {
}
